DB_PASSWORD=4pn31hNX3409Bh5yuq3cF8dGa2e4f4RJ;DB_URL=jdbc:postgresql://dpg-d4972he3jp1c73cu9eu0-a.frankfurt-postgres.render.com:5432/studymatch_iips;DB_USERNAME=admin
DB_URL=jdbc:postgresql://dpg-d4972he3jp1c73cu9eu0-a.frankfurt-postgres.render.com:5432/studymatch_iips
DB_USERNAME=admin